# poc-messaging

./: .dockerignore  .gitignore  Makefile  Makefile.custom.mk.dist  Makefile.defaults.mk  README.md
dotnet/Application/Console/: Program.cs
dotnet/PocMessaging.Adapter.ProtocolBufferSerializer/: PocMessaging.Adapter.ProtocolBufferSerializer.csproj
idl/: duration.proto  message.proto  service.proto
php/: .env  .gitignore  Makefile  Makefile.defaults.mk  composer.json
php/config/: .rr.grpc.yaml  .rr.http.yaml  .rr.yaml  routes.yaml  services.yaml
php/lib/Protobuf/GPBMetadata/: Message.php  Service.php
php/lib/Protobuf/GPBMetadata/Idl/: Message.php
php/lib/Protobuf/PocMessaging/Protobuf/: EchoServiceClient.php  EchoServiceInterface.php  EchoServiceStub.php  Message.php
php/public/: index.grpc.php
php/src/: AsyncMessageInterface.php  ConsoleHelper.php  ProduceCommand.php
php/src/Controller/: EchoController.php
php/src/Message/: Message.php  MessageHandler.php
php/src/Rpc/: EchoService.php
php/src/Serializer/: ProtobufSymfonySerializer.php  ProtobufTransportSerializer.php
php/ssl/: ca.crt  ca.key  ca.srl  server.crt  server.csr  server.key
