<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist protoc.exe (&#xD;&#xA;   cd $(SolutionDir)..\idl&#xD;&#xA;   $(ProjectDir)protoc.exe --csharp_out=$(ProjectDir)Generated message.proto&#xD;&#xA;   $(ProjectDir)protoc.exe --csharp_out=$(ProjectDir)Generated duration.proto&#xD;&#xA;) else (&#xD;&#xA;   echo File: error Code: protoc.exe does not exist. Please download and put in project folder&#xD;&#xA;)" />
  </Target>

</Project>